<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>    
    <div class="bg-dark text-info">
        <div class="container py-3">
            <h1 class="display-5">NewQue</h1>
        </div>
    </div>
    <div class="container p-3">
        <div class="row">
            <div class="col-md-9">
                <div id="questionParent"></div>
            </div>
            <div class="col-md-3">
                <div class="text-center p-3 bg-info text-black shadow rounded">
                    <p class="fw-bold">Do You have any Question?</p>
                    <a href="pages/questionform/questionform.html" class="btn btn-dark">Ask Question</button>
                    </a>
            </div>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="js/app.js"></script>
  </body>
</html>