<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <div class="bg-primary">
        <div class="container py-5 text-white">
            <h1>Facebook UI</h1>
        </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="py-2">
            <input class="form-control" placeholder="User Name" type="text" name="" id="userName">
          </div>
          <div class="py-2">
            <input class="form-control" placeholder="User Image Url" type="text" name="" id="userUrl">
          </div>
          <div class="py-2">
            <input class="form-control" placeholder="Post Url" type="text" name="" id="postUrl">
          </div>
          <div class="py-2">
            <textarea class="form-control" placeholder="Description" name="" id="description"></textarea>
          </div>
          
          <div class="py-2">
            <button onclick="createPost()" class="btn btn-dark">Submit</button>
          </div>
        </div>
      </div>
      
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="js/app.js"></script>
  </body>
</html>