<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>    
    
    <input type="text" name="" id="inp">
    <button onclick="searchResult()">Search</button>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero pariatur corporis quos porro? Et fuga enim amet vero, labore cumque ratione odio magni velit consectetur mollitia, ut harum dolore similique.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero pariatur corporis quos porro? Et fuga enim amet vero, labore cumque ratione odio magni velit consectetur mollitia, ut harum dolore similique.</p>
    <p id="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero pariatur corporis quos porro? Et fuga enim amet vero, labore cumque ratione odio magni velit consectetur mollitia, ut harum dolore similique.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero pariatur corporis quos porro? Et fuga enim amet vero, labore cumque ratione odio magni velit consectetur mollitia, ut harum dolore similique.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero pariatur corporis quos porro? Et fuga enim amet vero, labore cumque ratione odio magni velit consectetur mollitia, ut harum dolore similique.</p>

    <script src="app.js"></script>
  </body>
</html>
