<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-white shadow-md">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <div class="text-xl font-semibold text-gray-700">
                    <a href="#" class="text-gray-800">BrandName</a>
                </div>
                <div>
                    <a href="#" class="text-gray-600 hover:text-gray-800 mx-4">Home</a>
                    <a id="uploadLink" href="pages/productupload/productupload.html" class="text-gray-600 hover:text-gray-800 mx-4">Upload Product</a>
                    <a id="loginLink" href="pages/login/login.html" class="text-gray-600 hover:text-gray-800 mx-4">Login</a>
                    <a id="signupLink" href="pages/signup/signup.html" class="text-gray-600 hover:text-gray-800 mx-4">Signup</a>
                    <button onclick="logout()" id="logoutBtn" href="pages/signup/signup.html" class="text-white mx-4 hidden bg-blue-500 p-2 rounded">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-cover bg-center h-screen" style="background-image: url('https://via.placeholder.com/1500');">
        <div class="flex items-center justify-center h-full bg-gray-900 bg-opacity-50">
            <div class="text-center text-white">
                <h1 class="text-5xl font-bold mb-4">Welcome to Our Store</h1>
                <p class="text-lg mb-8">Find the best products at unbeatable prices.</p>
                <a href="#" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Shop Now</a>
            </div>
        </div>
    </header>

    <!-- Featured Products Section -->
    <section class="container mx-auto px-6 py-10">
        <h2 class="text-3xl font-bold text-center mb-8">Featured Products</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Product Card -->
            <div class="bg-white rounded-lg overflow-hidden shadow-md">
                <img src="https://via.placeholder.com/400" alt="Product Image" class="w-full h-56 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Product Name</h3>
                    <p class="text-gray-600 mb-4">$29.99</p>
                    <a href="#" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Buy Now</a>
                </div>
            </div>
            <!-- Repeat for more products -->
            <div class="bg-white rounded-lg overflow-hidden shadow-md">
                <img src="https://via.placeholder.com/400" alt="Product Image" class="w-full h-56 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Product Name</h3>
                    <p class="text-gray-600 mb-4">$39.99</p>
                    <a href="#" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Buy Now</a>
                </div>
            </div>
            <div class="bg-white rounded-lg overflow-hidden shadow-md">
                <img src="https://via.placeholder.com/400" alt="Product Image" class="w-full h-56 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Product Name</h3>
                    <p class="text-gray-600 mb-4">$49.99</p>
                    <a href="#" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Buy Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-blue-500 text-white py-10">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold mb-4">Join Our Newsletter</h2>
            <p class="mb-6">Stay updated with the latest news and deals!</p>
            <form class="flex justify-center">
                <input type="email" class="w-1/3 p-2 rounded-l-lg focus:outline-none" placeholder="Enter your email">
                <button type="submit" class="bg-blue-700 hover:bg-blue-900 text-white font-bold py-2 px-4 rounded-r-lg">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center">
                <div>&copy; 2024 BrandName. All rights reserved.</div>
                <div>
                    <a href="#" class="text-gray-400 hover:text-gray-200 mx-2">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-gray-200 mx-2">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="js/app.js"></script>
</body>
</html>
