<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="bg-dark text-info">
        <div class="container py-3">
            <h1 class="display-5">NewQue</h1>
        </div>
    </div>
    <div class="container p-3">
        <div class="row">
            <div class="col-md-9">
            <div class="py-3">
                <input class="form-control" id="userName" placeholder="User Name" type="text">
            </div>
            <div class="py-3">
                <textarea class="form-control" rows="6" id="question" placeholder="Ask Your Question?"></textarea>
            </div>
            <div class="py-3">
               <button onclick="addQuestion()" class="btn btn-info rounded-pill px-5">Submit</button>
            </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="questionform.js"></script>
  </body>
</html>