<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  </head>
  <body>
    
    <div class="bg-dark text-info">
        <div class="container py-3">
            <h1 class="display-5">NewQue</h1>
        </div>
    </div>
    <div class="container p-3">
        <div class="row">
            <div class="col-md-12">
                <div class="bgwhite rounded shadow border border2 border-dark p-3 mb-2">
                    <div>
                    <p class="text-info fs-5"><i class="fa-solid fa-user"></i> <span id="userName"></span></p>
                    </div>
                                        <p class="fs-5 m-0 p-0" id="question"></p>
                                        <div class="py-2">
                                            <p class="m-0 p-0">Total Answers : 786</p>
                                        </div>
                                    </div>
            </div>
            <div class="col-md-9">
            <div class="py-3">
                <input class="form-control" id="userNameInp" placeholder="User Name" type="text">
            </div>
            <div class="py-3">
                <textarea class="form-control" rows="6" id="answerInp" placeholder="You can answer about this Question."></textarea>
            </div>
            <div class="py-3">
               <button onclick="addAnswer()" class="btn btn-info rounded-pill px-5">Submit</button>
            </div>
            </div>
            <div class="col-md-3">
                <div class="text-center p-3 bg-info text-black shadow rounded">
                    <p class="fw-bold">Do You have any Question?</p>
                    <a href="pages/questionform/questionform.html" class="btn btn-dark">Ask Question</button>
                    </a>
            </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="question.js"></script>
  </body>
</html>