<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>

      
      <div class="">
          <div class="row m-0 p-0 h-screen">
              <div class="col-md-6">              
                  <div class="bg-primary h-100">
                      <div class="container p-5 text-white">
                          <h1>Facebook UI</h1>
                          <h3>Sign Up</h3>
                      </div>
                  </div>
        </div>
        <div class="col-md-6 py-5">
          <div class="py-2">
           <h1 class="display-1">Signup</h1>
          </div>
          <div class="py-2">
            <input class="form-control" placeholder="User Name" type="text" name="" id="userName">
          </div>
          <div class="py-2">
            <input class="form-control" placeholder="Email" type="email" name="" id="email">
          </div>
          <div class="py-2">
            <input class="form-control" placeholder="Password" type="password" name="" id="password">
          </div>          
          
          <div class="py-2">
            <button  onclick="signupUser()" class="btn btn-dark px-5 rounded-pill">Signup</button>
          </div>
        </div>
      </div>
      
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="./js/signup.js"></script>
  </body>
</html>